confirm_email_html_content = """
<p>Здравствуйте!</p>
<p>Вы получили это письмо, поскольку запросили подтверждение почты.</p>
<p>
    Для подтверждения почты, 
    <a href="{{ confirm_url }}">нажмите здесь</a>.
</p>
<p>
    Вы также можете вставить следующую ссылку в адресную строку браузера: <br>
    {{ confirm_url }}
</p>
<p>Если вы не запрашивали подтверждения почты, просто проигнорируйте данное сообщение.</p>
"""