reset_password_email_html_content = """
<p>Здравствуйте!</p>
<p>Вы получили это письмо, поскольку запросили сброс пароля для своей учетной записи.</p>
<p>
    Чтобы сбросить пароль, 
    <a href="{{ reset_password_url }}">нажмите здесь</a>.
</p>
<p>
    Вы также можете вставить следующую ссылку в адресную строку браузера: <br>
    {{ reset_password_url }}
</p>
<p>Если вы не запрашивали сброс пароля, просто проигнорируйте данное сообщение.</p>
"""